sequenceDiagram
    participant ERS as Aufzeichnungssystem (ERS)
    participant TSE as TSE
    participant SM as Sicherheitsmodul
    participant Speicher as Speichermedium

    ERS->>TSE: startTransaction(clientId, processData)
    activate TSE
    
    TSE->>TSE: Prüfe Client-Registrierung
    TSE->>SM: Erhöhe Transaktionszähler
    activate SM
    SM->>SM: transactionNumber++
    SM-->>TSE: transactionNumber
    deactivate SM
    
    TSE->>SM: Erstelle Signatur
    activate SM
    SM->>SM: Berechne Prüfwert
    SM-->>TSE: signature
    deactivate SM
    
    TSE->>Speicher: Speichere Log-Nachricht
    TSE-->>ERS: transactionNumber, serialNumber, signature
    deactivate TSE
