sequenceDiagram
    participant ERS as Aufzeichnungssystem (ERS)
    participant TSE as TSE
    participant SM as Sicherheitsmodul

    ERS->>TSE: updateTransaction(clientId, transactionNumber, processData)
    activate TSE
    
    TSE->>TSE: Pr체fe Transaktionsstatus
    TSE->>SM: Erstelle Signatur f체r Update
    activate SM
    SM->>SM: Signaturz채hler++
    SM->>SM: Berechne Pr체fwert
    SM-->>TSE: signature
    deactivate SM
    
    TSE-->>ERS: signature, signatureCounter
    deactivate TSE
